# det her er smart n\u00e5r du skal have noget liggende p\u00e5 github. Hvis du v\u00e6lger at 
# at lade git ignorere filen, s\u00e5 udstiller du nemlig ikke dine oplysningerne
# ift login.

# MySQL DB parameters
user=Peter
password=Password123
url=jdbc:mysql://68.183.214.108:3306/bogbutik
